[general]
version = 4
name = PrintUpgraded PLA - Ender 3
definition = creality_ender3

[metadata]
type = quality_changes
quality_type = standard
setting_version = 22
material = generic_pla

[values]
; === Layer Settings ===
layer_height = 0.2
layer_height_0 = 0.28
line_width = 0.4

; === Walls ===
wall_line_count = 3
wall_thickness = 1.2
wall_0_wipe_dist = 0.2
optimize_wall_printing_order = True

; === Top/Bottom ===
top_layers = 4
bottom_layers = 3
top_bottom_thickness = 0.8

; === Infill ===
infill_sparse_density = 20
infill_pattern = cubic
infill_overlap = 10

; === Temperatures ===
material_print_temperature = 205
material_print_temperature_layer_0 = 210
material_bed_temperature = 60
material_bed_temperature_layer_0 = 65

; === Speed ===
speed_print = 50
speed_wall_0 = 30
speed_wall_x = 45
speed_infill = 60
speed_topbottom = 40
speed_travel = 150
speed_layer_0 = 20
speed_print_layer_0 = 20

; === Retraction ===
retraction_enable = True
retraction_amount = 5.0
retraction_speed = 45
retraction_hop_enabled = False
retraction_min_travel = 1.5
retraction_count_max = 10

; === Cooling ===
cool_fan_enabled = True
cool_fan_speed = 100
cool_fan_speed_0 = 0
cool_fan_full_at_height = 0.56

; === Support ===
support_enable = False
support_type = everywhere
support_angle = 50

; === Adhesion ===
adhesion_type = skirt
skirt_line_count = 3
skirt_gap = 5.0

; === Other ===
z_seam_type = sharpest_corner
z_seam_corner = z_seam_corner_inner
fill_outline_gaps = True
coasting_enable = False
