[general]
version = 4
name = PrintUpgraded PETG - Ender 3
definition = creality_ender3

[metadata]
type = quality_changes
quality_type = standard
setting_version = 22
material = generic_petg

[values]
; === Layer Settings ===
layer_height = 0.2
layer_height_0 = 0.28
line_width = 0.44

; === Walls ===
wall_line_count = 3
wall_thickness = 1.32
wall_0_wipe_dist = 0.2
optimize_wall_printing_order = True

; === Top/Bottom ===
top_layers = 5
bottom_layers = 4
top_bottom_thickness = 1.0

; === Infill ===
infill_sparse_density = 20
infill_pattern = cubic
infill_overlap = 8

; === Temperatures ===
material_print_temperature = 235
material_print_temperature_layer_0 = 240
material_bed_temperature = 80
material_bed_temperature_layer_0 = 85

; === Speed ===
speed_print = 40
speed_wall_0 = 25
speed_wall_x = 35
speed_infill = 50
speed_topbottom = 30
speed_travel = 150
speed_layer_0 = 15
speed_print_layer_0 = 15

; === Retraction ===
retraction_enable = True
retraction_amount = 3.5
retraction_speed = 40
retraction_hop_enabled = True
retraction_hop = 0.2
retraction_min_travel = 1.5
retraction_count_max = 8

; === Cooling ===
cool_fan_enabled = True
cool_fan_speed = 40
cool_fan_speed_0 = 0
cool_fan_full_at_height = 0.84

; === Support ===
support_enable = False
support_type = everywhere
support_angle = 50
support_z_distance = 0.2

; === Adhesion ===
adhesion_type = skirt
skirt_line_count = 3
skirt_gap = 5.0

; === Other ===
z_seam_type = sharpest_corner
z_seam_corner = z_seam_corner_inner
fill_outline_gaps = True
coasting_enable = True
coasting_volume = 0.064
